<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:background="@drawable/input_bg"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="16dp"
            android:paddingStart="25dp"
            android:id="@+id/relative01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="10dp"
                android:paddingStart="15dp"
                android:id="@+id/day"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12月12日"/>

            <TextView
                android:layout_marginStart="15dp"
                android:paddingStart="1dp"
                android:id="@+id/weather"
                android:layout_below="@id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴"/>

            <ImageButton
                android:layout_marginEnd="15dp"
                android:id="@+id/imageview"
                android:background="@android:drawable/ic_menu_gallery"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <EditText
                android:singleLine="true"
                android:id="@+id/diary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_centerHorizontal="true"
                android:hint="title"/>
        </RelativeLayout>


        <View
            android:background="#74000000"
            android:id="@+id/view_between"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="15dp"/>

        <LinearLayout

            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:paddingTop="10dp"
            >
            <EditText
                android:paddingStart="40dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:hint="input"
                android:background="@null"
                android:id="@+id/diary_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:inputType="textMultiLine"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/edit_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:paddingStart="170dp"
        android:drawableLeft="@android:drawable/ic_menu_edit" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp">
        <Button
            android:layout_weight="1"
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:paddingStart="75dp"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/cancelBtn"
            android:layout_toRightOf="@id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_delete"
            android:paddingStart="75dp"/>
    </LinearLayout>
</RelativeLayout>