<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_relative"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg">

    <!--在登录界面上显示APP的名称为My Diary-->
    <TextView
        android:id="@+id/my_diary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MyDiary"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:paddingTop="120dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <!--在这个数据框内输入用户名-->
    <EditText
        android:textColorHint="@color/colorBlack"
        android:id="@+id/username"
        android:textSize="20sp"
        android:inputType="text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="@string/pleaseInputUsername"/>

    <!--密码输入框-->
    <EditText
        android:textColorHint="@color/colorBlack"
        android:id="@+id/password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_below="@id/username"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="@string/pleaseInputPassword" />

    <!--这个edittext只有在第一次打开这个APP的时候才会显示，用来注册用户的时候确认密码-->
    <EditText
        android:textColorHint="@color/colorBlack"
        android:id="@+id/newPassword"
        android:inputType="textPassword"
        android:hint="@string/pleaseInputPasswordAgain"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />

    <!--“进入日记”的显示是在设定好密码后才显示的，没设定密码之前显示的是提示输入密码的信息-->
    <Button
        android:textColor="@color/colorBlack"
        android:id="@+id/accessBtn"
        android:textSize="17sp"
        android:background="@drawable/access_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="3dp" />

</RelativeLayout>